<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RamdaJS2</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body class="body container">
	<header class="header">
		<h1 class="header-title">
			<a class="header-title-link" href="#">Ra<span>mda.js</span></a>
		</h1>
		
		<ul class="header-menu">
			<li class="header-menu-item mb">
				<a class="header-menu-link" href="#">Functional Programming</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Ramda</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Fantasy Land Spec</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Node.js for all</a>
			</li>
		</ul>
		</div>
	</header>
	<main class="hero">
		<section class="hero-menu">
			<div class="hero-section-list">
				
				<ul class="hero-menu-list">
					<li class="hero-menu-item">
						<a class="hero-menu-link" href="#">Ramda</a>
					</li>
					<li class="hero-menu-item">
						<a class="hero-menu-link" href="#"><span>Why Ramda?</span></a>
					</li>
					<li class="hero-menu-item">
						<a class="hero-menu-link" href="#">What's Different?</a>
					</li>
					<li class="hero-menu-item">
						<a class="hero-menu-link" href="#">Introductions</a>
					</li>
					<li class="hero-menu-item">
						<a class="hero-menu-link" href="#">Philosophy</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="info">
			<div class="info-image">
				<img class="info-image-content" src="./image/top1-img 1.png" alt="image">
			</div>
			<div class="info-content">
				<p class="info-content-text">
					Lorem ipsum — класичний варіант умовного беззмістовного
					тексту, що вставляється в макет сторінки (у сленгу
					дизайнерів такий текст називається «рибою»).
					Lorem ipsum — це перекручений уривок з філософського
					трактату Цицерона «Про межі добра і зла», написаного в 45
					році до нашої ери латиною. З точки зору зручності
					сприйняття друкованих текстів Lorem ipsum показує,
					що латинська графіка найслушніше пристосовується для
					написання саме творів латинською мовою (тут враховується
					частота вживання символів з виносними елементами, таких
					як g, l, h, p).
				</p>
				<p class="info-content-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia
					deserunt mollit anim id est laborum.
				</p>

			</div>

		</section>

	</main>
	<footer class="footer">

		<div class="footer-menu-item">
			
			<ul class="footer-menu-list">
				<li class="footer-menu-item">
					<a class="footer-menu-link" href="#">Ramda</a>
				</li>
				<li class="footer-menu-item">
					<a class="footer-menu-link" href="#"><span>Why Ramda?</span></a>
				</li>
				<li class="footer-menu-item">
					<a class="footer-menu-link" href="#">What's Different?</a>
				</li>
				<li class="footer-menu-item">
					<a class="footer-menu-link" href="#">Introductions</a>
				</li>
				<li class="footer-menu-item">
					<a class="footer-menu-link" href="#">Philosophy</a>
				</li>
			</ul>
		</div>
		<div class="footer-text">
			<p>Copyright © 2018</p>
		</div>

	</footer>
</body>

</html>